<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UIU Learning Hub</title>
    <link rel="stylesheet" href="sum_25_question_1_style.css">
</head>
<body>

<!-- Main Container -->
<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-title">UIU LEARNING HUB</div>

        <div class="menu">
            <div class="menu-item">Dashboard</div>
            <div class="menu-item">My Courses</div>
            <div class="menu-item">Assignments</div>
            <div class="menu-item">Exams</div>
            <div class="menu-item">Resources</div>
            <div class="menu-item">Grades & Results</div>
            <div class="menu-item">Calendar</div>
            <div class="menu-item">Discussion Forum</div>
            <div class="menu-item">Settings</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">

        <!-- Header -->
        <div class="header">
            <div class="header-title">Welcome to Your Learning Dashboard</div>
            <input type="text" placeholder="Search courses, resources...">
        </div>

        <!-- Courses Section -->
        <div class="courses">

            <div class="course-card red-green">
                <div class="course-title">CSE 4165: Web Programming</div>
                <div class="course-teacher">Prof. Rahman</div>

                <div class="progress-bar">
                    <div class="progress" style="width:75%"></div>
                </div>

                <div class="course-footer">
                    <div>Progress: 75%</div>
                    <div>Grade: A</div>
                </div>
            </div>

            <div class="course-card orange-pink">
                <div class="course-title">CSE 3115: Database Systems</div>
                <div class="course-teacher">Dr. Karim</div>

                <div class="progress-bar">
                    <div class="progress" style="width:45%"></div>
                </div>

                <div class="course-footer">
                    <div>Progress: 45%</div>
                    <div>Grade: B+</div>
                </div>
            </div>

            <div class="course-card purple-blue">
                <div class="course-title">CSE 3412: Algorithms</div>
                <div class="course-teacher">Prof. Ahmed</div>

                <div class="progress-bar">
                    <div class="progress" style="width:90%"></div>
                </div>

                <div class="course-footer">
                    <div>Progress: 90%</div>
                    <div>Grade: A+</div>
                </div>
            </div>

        </div>

        <!-- Upcoming Section Title -->
        <div class="section-title">Upcoming Classes & Deadlines</div>

        <!-- Upcoming Events -->
        <div class="upcoming">

            <div class="event orange">
                <div class="event-time">Today, 11:00 AM - 12:30 PM</div>
                <div class="event-name">Web Programming</div>
                <div class="event-type">Lecture</div>
            </div>

            <div class="event blue">
                <div class="event-time">Tomorrow, 9:30 AM</div>
                <div class="event-name">Database Quiz</div>
                <div class="event-type">Assessment</div>
            </div>

            <div class="event green">
                <div class="event-time">Apr 6, 2:00 PM - 4:00 PM</div>
                <div class="event-name">Algorithms Lab</div>
                <div class="event-type">Practical</div>
            </div>

        </div>

    </div>
</div>

</body>
</html>
