<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UIU Portal</title>
    <link rel="stylesheet" href="sum_25_question2.css">
</head>
<body>

<!-- TOP NAVBAR -->
<div class="navbar">
    <div class="nav-left">
        <div>Dashboard</div>
        <div>Courses</div>
        <div>Notices</div>
        <div>Results</div>
    </div>
    <div class="nav-right">
        <div>Login</div>
        <div>Sign Up</div>
    </div>
</div>

<!-- MAIN CONTAINER -->
<div class="container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-title">Semesters</div>

        <div class="semester-list">
            <div class="semester-item">Spring 2025</div>
            <div class="semester-item">Fall 2024</div>
            <div class="semester-item">Summer 2024</div>
        </div>

        <div class="notice-box">
            <div class="notice-title">Important Notice</div>
            <div class="notice-text">
                Midterm exams will begin on April 10, 2025.
                Students must bring their ID cards and check the
                schedule posted on the portal.
            </div>
            <button>View Details</button>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="content">

        <!-- COURSE REGISTRATION -->
        <div class="card">
            <div class="card-title">Course Registration</div>

            <table>
                <tr>
                    <th>Course</th>
                    <th>Code</th>
                    <th>Credit</th>
                </tr>
                <tr>
                    <td>Web Programming</td>
                    <td>CSE201</td>
                    <td>3.0</td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td>CSE202</td>
                    <td>3.0</td>
                </tr>
            </table>
        </div>

        <!-- SIGN UP FORM -->
        <div class="card">
            <div class="card-title">Sign Up Form</div>

            <form>
                <div class="label">Full Name</div>
                <input type="text" placeholder="Enter full name">

                <div class="label">Student ID</div>
                <input type="text" placeholder="011233001">

                <div class="label">UIU Email</div>
                <input type="email" placeholder="name@students.uiu.ac.bd">

                <div class="label">Password</div>
                <input type="password">

                <button class="register-btn">Register</button>
            </form>
        </div>

    </div>
</div>

<!-- FOOTER -->
<div class="footer">
    © 2025 United International University | Web Programming Midterm Makeup
</div>

</body>
</html>
