<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE 4165 Login</title>
    <link rel="stylesheet" href="sp_25_Q2.css">
</head>
<body>

<!-- TOP BAR -->
<div class="topbar">

    <div class="left-title">
        <div class="bold">CSE 4165</div>
        <div>Web Programming</div>
    </div>

    <div class="right-menu">
        <div class="nav">Blog</div>
        <div class="nav">Docs</div>
        <div class="nav">Pricing</div>
        <div class="nav">Log In</div>
        <button class="trial">Start Free Trial</button>
    </div>

</div>

<!-- MAIN -->
<div class="main">

    <!-- LEFT PANEL -->
    <div class="left">
        <div class="quote">
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”
        </div>

        <div class="profile">
            <div class="bold">Niassoh Dihan</div>
            <div class="profile-role">
                Assistant Professor & Program Coordinator, CSE
            </div>
        </div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="right">

        <div class="title">
            Sign in to your WEB<br>PROGRAMMING account.
        </div>

        <div class="small">
            Don’t have an account?
            <div class="link">Create one.</div>
        </div>

        <div class="social">Sign in with Google</div>
        <div class="social">Continue with Apple</div>
        <div class="social">Continue with Facebook</div>

        <div class="or">OR</div>

        <div class="input">Enter your email address</div>
        <div class="input">Enter your password</div>

        <div class="forgot">Forgot your password?</div>

        <button class="signin">SIGN IN</button>

        <div class="footer">
            Need help? Check out our <div class="link">FAQs</div>.
        </div>

        <div class="footer">
            Visit nahid.org <div class="link">Connect your social account</div>
        </div>

        <div class="terms">
            You are agreeing to our
            <div class="link-gray">Terms of Use</div>
            and
            <div class="link-gray">Privacy Policy</div>
        </div>

    </div>

</div>

</body>
</html>
